{
  "name": "device",
  "version": "0.0.1",
  "description": "On-Device code for the bartender",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBartender/device.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrBartender/device/issues"
  },
  "homepage": "https://github.com/MrBartender/device#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "is-online": "^8.0.0",
    "node-wifi": "^2.0.5",
    "nuxt": "^2.3.4",
    "onoff": "^3.2.2"
  },
  "devDependencies": {}
}
